MONGO_URI=mongodb+srv://mentorme:mentorme@mentor-me-ryhyv.mongodb.net/test?retryWrites=true&w=majority
PORT=5000
TOKEN_SECRET=extremely_secret_key
CLIENT_ID=CLIENT_ID
CLIENT_SECRET=CLIENT_SECRET
REDIRECT_URL=REDIRECT_URL